<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatRoomWindow</class>
 <widget class="QWidget" name="ChatRoomWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
     <item>
      <widget class="QTextBrowser" name="chatTextBrowser"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,1">
       <item>
        <widget class="QTextEdit" name="msgTextEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="sendPushButton">
         <property name="text">
          <string>send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
